{
  "name": "hungama-music",
  "version": "1.0.0",
  "description": "Get info and download music from hungama.com",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L0SER8228/hungama-music.git"
  },
  "keywords": [
    "hungama",
    "hungama-music",
    "hungama-dl",
    "hungama-api",
    "music-dl"
  ],
  "author": "L0SER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L0SER8228/hungama-music/issues"
  },
  "homepage": "https://github.com/L0SER8228/hungama-music#readme",
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.8"
  }
}
